<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
    <title>Lava Jato</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo/lava-jato.png" alt="logomarca">
            <div class="name-brand">
                <span class="word1">JET</span>
                <span class="word2">WASH</span>
            </div>
        </div>
        <ul class="navbar">
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Pacotes</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </header>

    <section class="img-slider">
        <div class="container-img">

            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">


            <div class="slide-box primeira">
                <img src="img/slider_img/porshe_red_detailing.webp" alt="">
            </div>

            <div class="slide-box">
                <img src="img/slider_img/porshe_red_cleanning.webp" alt="">
            </div>

            <div class="slide-box">
                <img src="img/slider_img/vitrification_car.jpeg" alt="">
            </div>

            <div class="slide-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>


            <div class="slide-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div>
    </section>





    <body>
        <div class="about">
            <h1>Sobre Nós</h1>

            <div class="container-about">

                <div class="img-about">
                    <img src="img/slider_img/detailing_porshe.jpg" alt="Carro sendo limpo">
                </div>

                <div class="text-about">
                    <p>Na Jet-Wash, transformar seu carro em uma verdadeira obra
                        de arte é a nossa paixão. Somos
                        especializados em cuidado e personalização automotiva, unindo tecnologia de ponta, produtos
                        premium
                        e uma equipe altamente capacitada para realçar a beleza e o valor do seu veículo.
                    </p>

                    <div class="container-avaliation">

                        <button id="prev-button"><</button>
                        <div class="container-img-ava">

                            <img src="img/avaliacoes_about/Avaliacao1.png" alt="avaliacao 1"
                                class="slider-avaliacao on">
                            <img src="img/avaliacoes_about/Avaliacao2.png" alt="avaliacao2" class="slider-avaliacao">

                            <img src="img/avaliacoes_about/Avaliacao3.png" alt="avaliacao 3" class="slider-avaliacao">

                            <img src="img/avaliacoes_about/Avaliacao4.png" alt="avaliacao 4" class="slider-avaliacao">

                        </div>
                        <button id="next-button">></button>
                    </div>
                </div>

            </div>


        </div>



        <div class="packages">
            
            <h1>Pacotes</h1>

            <div class="container-packages">

                <div class="pacote1">
                    <h3>Pacote básico</h3>
                    
                </div>




            </div>



        </div>





    </body>




</body>

</html>